In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('F:\\dataset\\student_results.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.0,2,9.0,3,5,50.0
1,1002,10.0,6,8.0,2,0,80.0
2,1003,NaN,3,8.0,2,4,60.0
3,1004,11.0,0,10.0,1,5,45.0
4,1005,11.0,4,7.0,2,0,NaN
5,1006,77.0,4,7.0,5,2,9.0
6,1007,12.0,4,NaN,0,0,80.0
7,1008,12.0,10,6.0,2,0,90.0
8,1009,12.0,2,8.0,2,4,60.0
9,1010,12.0,6,9.0,1,0,85.0

In [3]:
df.interpolate()

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.0,2,9.0,3,5,50.0
1,1002,10.0,6,8.0,2,0,80.0
2,1003,10.5,3,8.0,2,4,60.0
3,1004,11.0,0,10.0,1,5,45.0
4,1005,11.0,4,7.0,2,0,27.0
5,1006,77.0,4,7.0,5,2,9.0
6,1007,12.0,4,6.5,0,0,80.0
7,1008,12.0,10,6.0,2,0,90.0
8,1009,12.0,2,8.0,2,4,60.0
9,1010,12.0,6,9.0,1,0,85.0

In [4]:
df.interpolate()

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.0,2,9.0,3,5,50.0
1,1002,10.0,6,8.0,2,0,80.0
2,1003,10.5,3,8.0,2,4,60.0
3,1004,11.0,0,10.0,1,5,45.0
4,1005,11.0,4,7.0,2,0,27.0
5,1006,77.0,4,7.0,5,2,9.0
6,1007,12.0,4,6.5,0,0,80.0
7,1008,12.0,10,6.0,2,0,90.0
8,1009,12.0,2,8.0,2,4,60.0
9,1010,12.0,6,9.0,1,0,85.0

In [ ]:
df.interpolate(axis= )