In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('F:\\dataset\\student_results.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.0,2,9.0,3,5,50.0
1,1002,10.0,6,8.0,2,0,80.0
2,1003,NaN,3,8.0,2,4,60.0
3,1004,11.0,0,10.0,1,5,45.0
4,1005,11.0,4,7.0,2,0,NaN
5,1006,77.0,4,7.0,5,2,9.0
6,1007,12.0,4,NaN,0,0,80.0
7,1008,12.0,10,6.0,2,0,90.0
8,1009,12.0,2,8.0,2,4,60.0
9,1010,12.0,6,9.0,1,0,85.0

In [4]:
gr1=df.groupby(by='Class')
gr1

In [5]:
gr1.groups

{10.0: [0, 1], 11.0: [3, 4], 12.0: [6, 7, 8, 9], 77.0: [5]}

In [14]:
df.groupby(['Class','Percantege']).groups

{(10.0, 50.0): [0], (10.0, 80.0): [1], (nan, 60.0): [2], (11.0, 45.0): [3], (11.0, nan): [4], (12.0, 60.0): [8], (12.0, 80.0): [6], (12.0, 85.0): [9], (12.0, 90.0): [7], (77.0, 9.0): [5]}

In [27]:
for Class in gr1:
    print(Class)

((10.0, 50.0),    Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
0        1001   10.0          2           9.0                       3

   Mobile Games hrs  Percantege
0                 5        50.0  )
((10.0, 80.0),    Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
1        1002   10.0          6           8.0                       2

   Mobile Games hrs  Percantege
1                 0        80.0  )
((11.0, 45.0),    Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
3        1004   11.0          0          10.0                       1

   Mobile Games hrs  Percantege
3                 5        45.0  )
((12.0, 60.0),    Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
8        1009   12.0          2           8.0                       2

   Mobile Games hrs  Percantege
8                 4        60.0  )
((12.0, 80.0),    Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
6        1007   12.0          4           NaN                       0

   Mobile Games hrs  Percantege
6                 0        80.0  )
((12.0, 85.0),    Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
9        1010   12.0          6           9.0                       1

   Mobile Games hrs  Percantege
9                 0        85.0  )
((12.0, 90.0),    Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
7        1008   12.0         10           6.0                       2

   Mobile Games hrs  Percantege
7                 0        90.0  )
((77.0, 9.0),    Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
5        1006   77.0          4           7.0                       5

   Mobile Games hrs  Percantege
5                 2         9.0  )

In [28]:
gr1=df.groupby(by='Class')
gr1

In [29]:
for Class in gr1:
    print(Class)

(10.0,    Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
0        1001   10.0          2           9.0                       3
1        1002   10.0          6           8.0                       2

   Mobile Games hrs  Percantege
0                 5        50.0
1                 0        80.0  )
(11.0,    Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
3        1004   11.0          0          10.0                       1
4        1005   11.0          4           7.0                       2

   Mobile Games hrs  Percantege
3                 5        45.0
4                 0         NaN  )
(12.0,    Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
6        1007   12.0          4           NaN                       0
7        1008   12.0         10           6.0                       2
8        1009   12.0          2           8.0                       2
9        1010   12.0          6           9.0                       1

   Mobile Games hrs  Percantege
6                 0        80.0
7                 0        90.0
8                 4        60.0
9                 0        85.0  )
(77.0,    Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
5        1006   77.0          4           7.0                       5

   Mobile Games hrs  Percantege
5                 2         9.0  )

In [30]:
df.groupby('Class').get_group(10)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.0,2,9.0,3,5,50.0
1,1002,10.0,6,8.0,2,0,80.0

In [31]:
gr1.sum()

,Student ID,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Class,,,,,,
10.0,2003,8,17.0,5,5,130.0
11.0,2009,4,17.0,3,5,45.0
12.0,4034,22,23.0,5,4,315.0
77.0,1006,4,7.0,5,2,9.0

In [32]:
gr1.mean()

,Student ID,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Class,,,,,,
10.0,1001.5,4.0,8.500000,2.50,2.5,65.00
11.0,1004.5,2.0,8.500000,1.50,2.5,45.00
12.0,1008.5,5.5,7.666667,1.25,1.0,78.75
77.0,1006.0,4.0,7.000000,5.00,2.0,9.00

In [33]:
gr1.describe()

      Student ID                                                              \
           count    mean       std     min      25%     50%      75%     max
Class
10.0         2.0  1001.5  0.707107  1001.0  1001.25  1001.5  1001.75  1002.0
11.0         2.0  1004.5  0.707107  1004.0  1004.25  1004.5  1004.75  1005.0
12.0         4.0  1008.5  1.290994  1007.0  1007.75  1008.5  1009.25  1010.0
77.0         1.0  1006.0       NaN  1006.0  1006.00  1006.0  1006.00  1006.0

      Study hrs       ... Mobile Games hrs      Percantege                    \
          count mean  ...              75%  max      count   mean        std
Class                 ...
10.0        2.0  4.0  ...             3.75  5.0        2.0  65.00  21.213203
11.0        2.0  2.0  ...             3.75  5.0        1.0  45.00        NaN
12.0        4.0  5.5  ...             1.00  4.0        4.0  78.75  13.149778
77.0        1.0  4.0  ...             2.00  2.0        1.0   9.00        NaN


        min   25%   50%    75%   max
Class
10.0   50.0  57.5  65.0  72.50  80.0
11.0   45.0  45.0  45.0  45.00  45.0
12.0   60.0  75.0  82.5  86.25  90.0
77.0    9.0   9.0   9.0   9.00   9.0

[4 rows x 48 columns]

In [34]:
gr1.agg(['sum','max','mean'])

      Student ID               Study hrs          Sleeping hrs        \
             sum   max    mean       sum max mean          sum   max
Class
10.0        2003  1002  1001.5         8   6  4.0         17.0   9.0
11.0        2009  1005  1004.5         4   4  2.0         17.0  10.0
12.0        4034  1010  1008.5        22  10  5.5         23.0   9.0
77.0        1006  1006  1006.0         4   4  4.0          7.0   7.0

                Social Media usage hrs           Mobile Games hrs           \
           mean                    sum max  mean              sum max mean
Class
10.0   8.500000                      5   3  2.50                5   5  2.5
11.0   8.500000                      3   2  1.50                5   5  2.5
12.0   7.666667                      5   2  1.25                4   4  1.0
77.0   7.000000                      5   5  5.00                2   2  2.0

      Percantege
             sum   max   mean
Class
10.0       130.0  80.0  65.00
11.0        45.0  45.0  45.00
12.0       315.0  90.0  78.75
77.0         9.0   9.0   9.00