# how to write CSV file in Pandas

In [1]:
import pandas as pd

In [5]:
df=pd.read_csv('F:\\dataset\\student_results.csv')
print(df)

   Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
0        1001     10          2             9                       3
1        1002     10          6             8                       2
2        1003     10          3             8                       2
3        1004     11          0            10                       1
4        1005     11          4             7                       2
5        1006     11         10             7                       0
6        1007     12          4             6                       0
7        1008     12         10             6                       2
8        1009     12          2             8                       2
9        1010     12          6             9                       1

   Mobile Games hrs  Percantege
0                 5          50
1                 0          80
2                 4          60
3                 5          45
4                 0          75
5                 0          96
6                 0          80
7                 0          90
8                 4          60
9                 0          85

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
df.columns

Index(['Student ID', 'Class', 'Study hrs', 'Sleeping hrs',
       'Social Media usage hrs', 'Mobile Games hrs', 'Percantege'],
      dtype='object')

In [9]:
df=pd.read_csv('F:\\dataset\\student_results.csv',nrows=1)
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50

In [11]:
df=pd.read_csv('F:\\dataset\\student_results.csv',usecols=[0])
df

   Student ID
0        1001
1        1002
2        1003
3        1004
4        1005
5        1006
6        1007
7        1008
8        1009
9        1010

In [13]:
df=pd.read_csv('F:\\dataset\\student_results.csv',usecols=[0,4])
df

   Student ID  Social Media usage hrs
0        1001                       3
1        1002                       2
2        1003                       2
3        1004                       1
4        1005                       2
5        1006                       0
6        1007                       0
7        1008                       2
8        1009                       2
9        1010                       1

In [14]:
df=pd.read_csv('F:\\dataset\\student_results.csv',usecols=[0,2,5])
df

   Student ID  Study hrs  Mobile Games hrs
0        1001          2                 5
1        1002          6                 0
2        1003          3                 4
3        1004          0                 5
4        1005          4                 0
5        1006         10                 0
6        1007          4                 0
7        1008         10                 0
8        1009          2                 4
9        1010          6                 0

In [15]:
 df=pd.read_csv('F:\\dataset\\student_results.csv',skiprows=2)
df

   1002  10   6   8  2  0  80
0  1003  10   3   8  2  4  60
1  1004  11   0  10  1  5  45
2  1005  11   4   7  2  0  75
3  1006  11  10   7  0  0  96
4  1007  12   4   6  0  0  80
5  1008  12  10   6  2  0  90
6  1009  12   2   8  2  4  60
7  1010  12   6   9  1  0  85

In [16]:
df=pd.read_csv('F:\\dataset\\student_results.csv',skiprows=[3])
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1004,11,0,10,1,5,45
3,1005,11,4,7,2,0,75
4,1006,11,10,7,0,0,96
5,1007,12,4,6,0,0,80
6,1008,12,10,6,2,0,90
7,1009,12,2,8,2,4,60
8,1010,12,6,9,1,0,85

In [17]:
df=pd.read_csv('F:\\dataset\\student_results.csv',skiprows=[1,2,3])
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1004,11,0,10,1,5,45
1,1005,11,4,7,2,0,75
2,1006,11,10,7,0,0,96
3,1007,12,4,6,0,0,80
4,1008,12,10,6,2,0,90
5,1009,12,2,8,2,4,60
6,1010,12,6,9,1,0,85

In [18]:
df=pd.read_csv('F:\\dataset\\student_results.csv',skiprows=[6,2,8])
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1003,10,3,8,2,4,60
2,1004,11,0,10,1,5,45
3,1005,11,4,7,2,0,75
4,1007,12,4,6,0,0,80
5,1009,12,2,8,2,4,60
6,1010,12,6,9,1,0,85

In [22]:
df=pd.read_csv('F:\\dataset\\student_results.csv',index_col='Student ID')
df

,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Student ID,,,,,,
1001,10,2,9,3,5,50
1002,10,6,8,2,0,80
1003,10,3,8,2,4,60
1004,11,0,10,1,5,45
1005,11,4,7,2,0,75
1006,11,10,7,0,0,96
1007,12,4,6,0,0,80
1008,12,10,6,2,0,90
1009,12,2,8,2,4,60
1010,12,6,9,1,0,85