
# how to write

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('F:\\dataset\\student_results.csv')
print(df)

   Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
0        1001     10          2             9                       3
1        1002     10          6             8                       2
2        1003     10          3             8                       2
3        1004     11          0            10                       1
4        1005     11          4             7                       2
5        1006     11         10             7                       0
6        1007     12          4             6                       0
7        1008     12         10             6                       2
8        1009     12          2             8                       2
9        1010     12          6             9                       1

   Mobile Games hrs  Percantege
0                 5          50
1                 0          80
2                 4          60
3                 5          45
4                 0          75
5                 0          96
6                 0          80
7                 0          90
8                 4          60
9                 0          85

In [3]:
df.head()

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75

In [4]:
df.tail()

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [5]:
df.head(1)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50

In [6]:
df.head(8)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90

In [7]:
 df.tail()

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [8]:
df.tail(2)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [9]:
df.tail(7)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [19]:
df = pd.read_csv('F:\\dataset\\student_results.csv',dtype={'Student ID':"float64",'Class':'float64'})
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10.0,2,9,3,5,50
1,1002.0,10.0,6,8,2,0,80
2,1003.0,10.0,3,8,2,4,60
3,1004.0,11.0,0,10,1,5,45
4,1005.0,11.0,4,7,2,0,75
5,1006.0,11.0,10,7,0,0,96
6,1007.0,12.0,4,6,0,0,80
7,1008.0,12.0,10,6,2,0,90
8,1009.0,12.0,2,8,2,4,60
9,1010.0,12.0,6,9,1,0,85

In [20]:
df = pd.read_csv('F:\\dataset\\student_results.csv', true_values = [50] )
df

ValueError: Must be all encoded bytes

In [31]:
df1 = pd.read_csv('F:\\dataset\\Top-10-IT-Companies-in-India.csv' , true_values = ['TCS'] )
df1

  Top 10 IT Companies in India
0                          TCS
1                      Infosys
2                Tech Mahindra
3                        Wipro
4             HCL Technologies
5                 L&T Infotech
6                     Mindtree
7                      Mphasis
8    Oracle Financial Services
9                  Rotla India