In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('F:\\dataset\\student_results.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.0,2,9,3,5,50
1,1002,10.0,6,8,2,0,80
2,1003,NaN,3,8,2,4,60
3,1004,11.0,0,10,1,5,45
4,1005,11.0,4,7,2,0,75
5,1006,11.0,10,7,0,0,96
6,1007,12.0,4,6,0,0,80
7,1008,12.0,10,6,2,0,90
8,1009,12.0,2,8,2,4,60
9,1010,12.0,6,9,1,0,85

In [4]:
df.isnull()

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,True,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False

In [5]:
df.isnull().sum()

Student ID                0
Class                     1
Study hrs                 0
Sleeping hrs              0
Social Media usage hrs    0
Mobile Games hrs          0
Percantege                0
dtype: int64

In [6]:
df.isnull().sum().sum()

1

In [7]:
df.notnull()

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True
2,True,False,True,True,True,True,True
3,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True
5,True,True,True,True,True,True,True
6,True,True,True,True,True,True,True
7,True,True,True,True,True,True,True
8,True,True,True,True,True,True,True
9,True,True,True,True,True,True,True

In [8]:
df.notnull().sum()

Student ID                10
Class                      9
Study hrs                 10
Sleeping hrs              10
Social Media usage hrs    10
Mobile Games hrs          10
Percantege                10
dtype: int64

In [9]:
df.notnull().sum().sum()

69

In [11]:
import numpy as np
sr = pd.Series([1,2,3,np.nan,4,np.nan])
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

In [12]:
sr.isnull().sum()

2

In [13]:
df.notnull()

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True
2,True,False,True,True,True,True,True
3,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True
5,True,True,True,True,True,True,True
6,True,True,True,True,True,True,True
7,True,True,True,True,True,True,True
8,True,True,True,True,True,True,True
9,True,True,True,True,True,True,True

In [14]:
sr.notnull()

0     True
1     True
2     True
3    False
4     True
5    False
dtype: bool

In [15]:
sr.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [ ]:
|