In [1]:
import pandas as pd

In [17]:
df=pd.read_csv('F:\\dataset\\student_results.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10.0,2.0,9.0,3.0,5.0,50.0
1,1002.0,10.0,6.0,8.0,2.0,0.0,80.0
2,1003.0,NaN,3.0,8.0,2.0,4.0,60.0
3,1004.0,11.0,0.0,10.0,1.0,5.0,45.0
4,1005.0,11.0,4.0,7.0,2.0,0.0,75.0
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1007.0,12.0,4.0,6.0,0.0,0.0,80.0
7,1008.0,12.0,10.0,6.0,2.0,0.0,90.0
8,1009.0,12.0,2.0,8.0,2.0,4.0,60.0
9,1010.0,12.0,6.0,9.0,1.0,0.0,85.0

In [3]:
df.dropna()

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.0,2,9,3,5,50
1,1002,10.0,6,8,2,0,80
3,1004,11.0,0,10,1,5,45
4,1005,11.0,4,7,2,0,75
5,1006,11.0,10,7,0,0,96
6,1007,12.0,4,6,0,0,80
7,1008,12.0,10,6,2,0,90
8,1009,12.0,2,8,2,4,60
9,1010,12.0,6,9,1,0,85

In [4]:
df.dropna(axis=1)

,Student ID,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,2,9,3,5,50
1,1002,6,8,2,0,80
2,1003,3,8,2,4,60
3,1004,0,10,1,5,45
4,1005,4,7,2,0,75
5,1006,10,7,0,0,96
6,1007,4,6,0,0,80
7,1008,10,6,2,0,90
8,1009,2,8,2,4,60
9,1010,6,9,1,0,85

In [14]:
df.dropna(how = 'all')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10.0,2.0,9.0,3.0,5.0,50.0
1,1002.0,10.0,6.0,8.0,2.0,0.0,80.0
2,1003.0,NaN,3.0,8.0,2.0,4.0,60.0
3,1004.0,11.0,0.0,10.0,1.0,5.0,45.0
4,1005.0,11.0,4.0,7.0,2.0,0.0,75.0
6,1007.0,12.0,4.0,6.0,0.0,0.0,80.0
7,1008.0,12.0,10.0,6.0,2.0,0.0,90.0
8,1009.0,12.0,2.0,8.0,2.0,4.0,60.0
9,1010.0,12.0,6.0,9.0,1.0,0.0,85.0

In [8]:
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.0,2,9,3,5,50
1,1002,10.0,6,8,2,0,80
2,1003,NaN,3,8,2,4,60
3,1004,11.0,0,10,1,5,45
4,1005,11.0,4,7,2,0,75
5,1006,11.0,10,7,0,0,96
6,1007,12.0,4,6,0,0,80
7,1008,12.0,10,6,2,0,90
8,1009,12.0,2,8,2,4,60
9,1010,12.0,6,9,1,0,85

In [11]:
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10.0,2.0,9.0,3.0,5.0,50.0
1,1002.0,10.0,6.0,8.0,2.0,0.0,80.0
2,1003.0,NaN,3.0,8.0,2.0,4.0,60.0
3,1004.0,11.0,0.0,10.0,1.0,5.0,45.0
4,1005.0,11.0,4.0,7.0,2.0,0.0,75.0
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1007.0,12.0,4.0,6.0,0.0,0.0,80.0
7,1008.0,12.0,10.0,6.0,2.0,0.0,90.0
8,1009.0,12.0,2.0,8.0,2.0,4.0,60.0
9,1010.0,12.0,6.0,9.0,1.0,0.0,85.0

In [15]:
df.dropna(thresh=1) #atleast 1 notnull values containing rows

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10.0,2.0,9.0,3.0,5.0,50.0
1,1002.0,10.0,6.0,8.0,2.0,0.0,80.0
2,1003.0,NaN,3.0,8.0,2.0,4.0,60.0
3,1004.0,11.0,0.0,10.0,1.0,5.0,45.0
4,1005.0,11.0,4.0,7.0,2.0,0.0,75.0
6,1007.0,12.0,4.0,6.0,0.0,0.0,80.0
7,1008.0,12.0,10.0,6.0,2.0,0.0,90.0
8,1009.0,12.0,2.0,8.0,2.0,4.0,60.0
9,1010.0,12.0,6.0,9.0,1.0,0.0,85.0

In [23]:
df.dropna(thresh=7)   #atleast 7 notnull values containing rows

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10.0,2.0,9.0,3.0,5.0,50.0
1,1002.0,10.0,6.0,8.0,2.0,0.0,80.0
3,1004.0,11.0,0.0,10.0,1.0,5.0,45.0
4,1005.0,11.0,4.0,7.0,2.0,0.0,75.0
6,1007.0,12.0,4.0,6.0,0.0,0.0,80.0
7,1008.0,12.0,10.0,6.0,2.0,0.0,90.0
8,1009.0,12.0,2.0,8.0,2.0,4.0,60.0
9,1010.0,12.0,6.0,9.0,1.0,0.0,85.0

In [25]:
df.dropna(subset=['Class'])

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10.0,2.0,9.0,3.0,5.0,50.0
1,1002.0,10.0,6.0,8.0,2.0,0.0,80.0
3,1004.0,11.0,0.0,10.0,1.0,5.0,45.0
4,1005.0,11.0,4.0,7.0,2.0,0.0,75.0
6,1007.0,12.0,4.0,6.0,0.0,0.0,80.0
7,1008.0,12.0,10.0,6.0,2.0,0.0,90.0
8,1009.0,12.0,2.0,8.0,2.0,4.0,60.0
9,1010.0,12.0,6.0,9.0,1.0,0.0,85.0

In [27]:
df.dropna(inplace=True)
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10.0,2.0,9.0,3.0,5.0,50.0
1,1002.0,10.0,6.0,8.0,2.0,0.0,80.0
3,1004.0,11.0,0.0,10.0,1.0,5.0,45.0
4,1005.0,11.0,4.0,7.0,2.0,0.0,75.0
6,1007.0,12.0,4.0,6.0,0.0,0.0,80.0
7,1008.0,12.0,10.0,6.0,2.0,0.0,90.0
8,1009.0,12.0,2.0,8.0,2.0,4.0,60.0
9,1010.0,12.0,6.0,9.0,1.0,0.0,85.0